{
  "expo": {
    "name": "HypnoFlow",
    "slug": "hypnoflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/hypnoflow-icon.png",
    "userInterfaceStyle": "dark",
    "description": "Application proposant des techniques de respiration et un module de stimulation bilatérale pour favoriser le bien-être mental",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0314"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tiphainetouzeil.hypnoflow",
      "buildNumber": "1",
      "deploymentTarget": "15.0",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "NSMicrophoneUsageDescription": "Cette application utilise l'audio pour la stimulation bilatérale.",
        "CFBundleDisplayName": "HypnoFlow",
        "CFBundleName": "HypnoFlow"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0314"
      },
      "package": "com.tiphainetouzeil.hypnoflow",
      "versionCode": 1,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-av",
        {
          "microphonePermission": "Cette application utilise l'audio pour la stimulation bilatérale."
        }
      ]
    ],
    "scheme": "hypnoflow",
    "locales": {
      "fr": {
        "name": "HypnoFlow",
        "description": "Application proposant des techniques de respiration et un module de stimulation bilatérale pour favoriser le bien-être mental"
      }
    },
    "primaryLanguage": "fr",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}
